NODE_ENV=development
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
EEG_API=
EEG_API_PORT=
KAFKA_SERVER=
KAFKA_PORT=
KAFKA_TOPIC=
KAFKA_DEBUG=
API_PORT=
DEFAULT_LISTENER_COMMAND=
JWT_SECRET=somereallylongsecretkey
HUE_USER=IGPBxiLLsCmI4bHSEH0P0KGsoRKeK4kI8Olswnup
